body
    font-size: 16px
h2
    color: $primary-color
    font-size: rem-calc(42)
    margin: rem-calc(20 0)
.button
    @include button-style($secondary-color, darken($secondary-color, 10), $white)
    text-transform: uppercase
    font-weight: bold
    font-size: rem-calc(16)
    margin: rem-calc(20 0)
    &.reset
        +button-hollow
        border: 2px solid $secondary-color
        color: $secondary-color
