.footer
    background-color: $primary-color
    padding-top: rem-calc(30)
    color: $white
    .menu
        a
            color: $white
    .contact-information
        li
            position: relative
            height: 100px
            padding-left: 80px
            padding-top: 55px
            i
                font-size: rem-calc(60)
                position: absolute
                top: 0
                left: 0
.social
    font-size: rem-calc(60)
.copyright
    padding: rem-calc(20 0)
    background-color: darken($primary-color, 5)
    margin-bottom: 0
