.promo-video,
.promo
    position: relative
    #overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        //height: 525px
        background: linear-gradient(to bottom,  rgba(41,102,158,0.7) 0%,rgba(42,59,94,0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b329669e', endColorstr='#b32a3b5e',GradientType=0 ); /* IE6-9 */
    #video
        display: inline-block
        vertical-align: baseline
    .header-content
        background-color: transparent
        position: absolute
        top: 0
        left: 0
        width: 100%
    .headliner
        position: absolute
        left: 0
        top: 50%
        width: 100%
        transform: translateY(-50%)
        h1
            border-top: 2px solid $white
            border-bottom: 2px solid $white
            color: $white
            text-transform: uppercase

.menu-icon, .menu-icon:hover
    width: rem-calc(60)
    height: rem-calc(36)
    margin-top: rem-calc(25)
    &::after
        background-color: $white
        height: rem-calc(8)
        box-shadow: 0 28px 0 $white, 0 14px 0 $white

.off-canvas
    height: 100%
    a, h3
        color: $white
    .is-drilldown-submenu
        background-color: darken($primary-color, 20)
