section.rooms
    padding: rem-calc(30 0)
    a
        color: $black
    .room-image
        position: relative
        img
            width: 100%
    .room-title
        position: absolute
        bottom: 0
        left: 0
        padding-left: rem-calc(20)
        h3
            color: $white
.room-content
    background-color: $white
    padding: rem-calc(20)

/**** Separator image****/

.separator-image
    height: 200px
    background-position: center center
    background-repeat: no-repeat
    background-attachment: scroll
    @include breakpoint(medium)
        height: 350px
        background-size: cover
    @include breakpoint(large)
        background-size: cover
.pool-image
    background-image: url(../img/separators/small/separator01-image.jpg)
    @include breakpoint(medium)
        background-image: url(../img/separators/medium/separator01-image.jpg)
    @include breakpoint(large)
        background-image: url(../img/separators/large/separator01-image.jpg)
.rooms-image
    background-image: url(../img/separators/small/separator03-image.jpg)
    @include breakpoint(medium)
        background-image: url(../img/separators/medium/separator03-image.jpg)
    @include breakpoint(large)
        background-image: url(../img/separators/large/separator03-image.jpg)
.room01-image
    background-image: url(../img/separators/small/separator-room01-image.jpg)
    @include breakpoint(medium)
        background-image: url(../img/separators/medium/separator-room01-image.jpg)
    @include breakpoint(large)
        background-image: url(../img/separators/large/separator-room01-image.jpg)
.nopd
    padding-left: 0 !important
    padding-right: 0 !important
    padding-bottom: 0 !important
